<!DOCTYPE html>

<html lang="en">

<title> CWong Homepage </title>

<head>

	<link rel="stylesheet" href="cwonghomepage.css">
</head>

<body>
	<h1> Carissa Wong </h1>
	<h2> CIS 411-77 <br> Web Architecture </h>
	<p>
	<h3> Assignments </h3>
	<p1> 
		<table>
		<tr>
			<th> Title </th>		
			<th> Due Date </th>
		</tr>
		<tr>
			<td> <a href="assignment1a-IntroHTMLandCSS"> Assignment 1A </a> </td>
			<td> January 7th </td>
		</tr>		
		<tr>
			<td> <a href="assignment1b-MimicCSS"> Assignment 1B </a> </td>
			<td> January 7th </td>
		</tr>		
		<tr>
			<td> <a href="assignment2-IntroJS"> Assignment 2 </a> </td>
			<td> January 14th </td>
		</tr>	
		<tr>
			<td> <a href="assignment3a-JQueryAndTicTacToe"> Assignment 3 </a> </td>
			<td> January 21st </td>
		</tr>
		<tr>
			<td> <a href="assignment4-IntroBootstrap"> Assignment 4 </a> </td>
			<td> January 28th </td>
		</tr>
		<tr>
			<td> <a href="assignment5-AngularJS/"> Assignment 5 </a> </td>
			<td> Feb 4th </td>
		</tr>
            		<tr>
			<td> <a href="Assignment6-AngularBlogged/"> Assignment 6 </a> </td>
			<td> Feb 11th </td>
		</tr>
	
	</p1>
	


</body>

</html>