<!DOCTYPE html>

<html lang="en">

<title> CWong Homepage </title>

<head>

	<link rel="stylesheet" href="cwonghomepage.css">
</head>

<body>
	<h1> Carissa Wong </h1>
	<h2> CIS 411-77 <br> Web Architecture </h>
	<p>
	<h3> Assignments </h3>
	<p1> 
		<table>
		<tr>
			<th> Title </th>
            <th> Description </th>
			<th> Due Date </th>
		</tr>
		<tr>
			<td> <a href="assignment1a-IntroHTMLandCSS"> Assignment 1A </a> </td>
            <td> Introduction to HTML and CSS: Create Homepage </td>
			<td> January 7th </td>
		</tr>		
		<tr>
			<td> <a href="assignment1b-MimicCSS"> Assignment 1B </a> </td>
            <td> Introduction to CSS: Duplicate CSS of specific page </td>
			<td> January 7th </td>
		</tr>		
		<tr>
			<td> <a href="assignment2-IntroJS"> Assignment 2 </a> </td>
            <td> Introduction to JavaScript: Create a calculator </td>
			<td> January 14th </td>
		</tr>	
		<tr>
			<td> <a href="assignment3a-JQueryAndTicTacToe"> Assignment 3 </a> </td>
            <td> Introduction to JQuery: Create a Tic Tac Toe game </td>
			<td> January 21st </td>
		</tr>
		<tr>
			<td> <a href="assignment4-IntroBootstrap"> Assignment 4 </a> </td>
            <td> Introduction to Bootstrap: Create a webpage with bootstrap demonstrting the different styles </td>
			<td> January 28th </td>
		</tr>
		<tr>
			<td> <a href="assignment5-AngularJS/"> Assignment 5 </a> </td>
            <td> Introduction to AngularJS: Complete codeschool Angular JS tutorial </td>
			<td> Feb 4th </td>
		</tr>
            		<tr>
			<td> <a href="Assignment6-AngularBlogged/"> Assignment 6 </a> </td>
            <td> Using knowledge from Assignment 5 and JSON file provided, create a "pretty" website that shows all the information. <br> Next, create a blog about angularJS and the tutorial/example done. </td>
			<td> Feb 11th </td>
		</tr>
			<td> <a href="assignment7-NodeJS/"> Assignment 7 </a> </td>
            <td> Watch a YouTube vido and read a Tutorial on Node.js then create a blog about it. </td>
			<td> Feb 25th </td>
		</tr>
			<td> <a href="assignment8-ASP.NETandMVC5Tutorial/"> Assignment 8 </a> </td>
            <td> Complete the asp.net/mvc getting started tutorial. </td>
			<td> Mar 11th </td>
		</tr>
	</p1>
	


</body>

</html>